// Функция для проверки, вошел ли пользователь в систему
function checkLoggedIn() {
  // Проверяем, есть ли информация о текущем пользователе в локальном хранилище
  var currentUser = JSON.parse(localStorage.getItem('currentUser'));

  if (currentUser) {
    alert('Пользователь уже вошел в систему.');
    // Вы можете выполнить перенаправление на другую страницу
  } else {
    alert('Пользователь не вошел в систему.');
    // Вы можете выполнить перенаправление на страницу входа или другую страницу
  }
}
